('C:\\Users\\Gustavo '
 'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\Gustavo '
 'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Gustavo '
 'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp312-win_amd64.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_mysql_connector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\jdk-21.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\jdk-21.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\jdk-21.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\jdk-21.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\jdk-21.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\jdk-21.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\jdk-21.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('static\\js\\_functions.js',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\js\\_functions.js',
   'DATA'),
  ('static\\js\\char.js',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\js\\char.js',
   'DATA'),
  ('static\\js\\charlist.js',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\js\\charlist.js',
   'DATA'),
  ('static\\js\\color-link-select.js',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\js\\color-link-select.js',
   'DATA'),
  ('static\\js\\newchar.js',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\js\\newchar.js',
   'DATA'),
  ('static\\js\\start.js',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\js\\start.js',
   'DATA'),
  ('static\\style\\char.css',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\style\\char.css',
   'DATA'),
  ('static\\style\\charlist.css',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\style\\charlist.css',
   'DATA'),
  ('static\\style\\header.css',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\style\\header.css',
   'DATA'),
  ('static\\style\\sign-in.css',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\style\\sign-in.css',
   'DATA'),
  ('static\\style\\sign-up.css',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\style\\sign-up.css',
   'DATA'),
  ('static\\style\\start.css',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\style\\start.css',
   'DATA'),
  ('static\\templates\\char.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\char.j2',
   'DATA'),
  ('static\\templates\\charlist.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\charlist.j2',
   'DATA'),
  ('static\\templates\\header.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\header.j2',
   'DATA'),
  ('static\\templates\\newchar.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\newchar.j2',
   'DATA'),
  ('static\\templates\\sign-in.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\sign-in.j2',
   'DATA'),
  ('static\\templates\\sign-up.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\sign-up.j2',
   'DATA'),
  ('static\\templates\\start.j2',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\static\\templates\\start.j2',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Gustavo '
   'Lacerda\\OneDrive\\Documentos\\progamming\\cadastro-python\\build\\main\\base_library.zip',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1702353525,
 [('run.exe',
   'C:\\Users\\Gustavo '
   'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Gustavo '
 'Lacerda\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
